*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  background-color: gainsboro;
  color: whitesmoke;
}

nav{
  display: flex;
  background-color: orange;
  justify-content: space-between;
  padding: 10px;
}

.lg-NavBar{
  margin-top: 6px;
  display: none;
}

.sm-NavBar{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-family: cursive;
  font-size: larger;
  font-weight: bold;
}

.links{
  padding:  2px;
  text-decoration: none;
  color: white;
}

.HomePage{
  background-color: red;
  line-height: 30px;
  text-align: left;
  background-image: url(images/slider-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.vap, .emptyCart{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
img{
  width: 200px;
  border-radius: 8px;
}

.cart-flex{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 10px 20px;
  padding: 20px;
  background-color: gray;
  text-align: center;
  border-radius: 10px;
  line-height: 25px;
  font-family: cursive;
  box-shadow: 2px 2px 3px white
}

button{
  padding: 8px;
  margin: 5px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px red;
  font-family: cursive;
  font-size: large;
  font-weight: bold;
}

.bottom-clear{
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  font-family: cursive;
}

.aboutContainer{
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  padding: 20px;
}

.about-us{
  width: 300px;
}

.aboutImages{
  width: 300px;
}

.percent1{
  background-image: url(./images/o1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;

}

.percent2{
  background-image: url(./images/o2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;

}

.percent3{
  background-image: url(./images/o3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 5px;
}


.blogContainer{
  display: flex;
  justify-content: center;
  align-content: center;
}

.topImage{
  background-image: url(./images/b1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
}

.topImage3{
  background-image: url(./images/b2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 200px;
  margin-top: 20px;
}

.inside{
  background-color: black;
  width: 60px;
  height: 60px;
  position: relative;
  top: 170px;
  left: 20px;
  text-align: center;
  padding: 10px;
  border: 1px solid white;
}

.bottomDiv{
  background-color: gray; 
  width: 300px;
  padding: 10px;
  padding-top: 50px;
  
}

.testimonial{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.testimonial1{
  width: 300px;
  background-color: black;
  line-height: 25px;
  padding: 10px;
  margin-top: 20px;
}

.clientImage{
  width: 100px;
  border-radius: 100px;
}

.bigFooterContainer{
  background-color: black;
  display: flex;
  justify-content: center;
  align-content: center;
  padding: 50px 20px;
  text-align: center;
}

input{
  padding: 10px;
  margin-bottom: 10px;
}

.menuBox{
  margin: 20px 0px;
  line-height: 30px;
}
.social-media-icon{
  width: 30px;
  margin: 5px;
  border: 1px solid white;
}

.instaImgDiv{
  margin-top: 20px;
}

.instaImg{
  width: 100px;
}

.aboutDiv{
  width: 300px;
  margin: 30px 0px;
}

.contactIconDiv{
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 20px;
  width: 300px;
  margin-top: 10px;

}

.contact-icons{
  width: 30px; 
}



/* MEDIA QUERIES SECTION */

@media screen and (min-width:600px) {

  .HomePage{
    background-image: url(./images/slider-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
  }

  .lg-NavBar{
    display: flex;
  }

  .sm-NavBar, .smm-NavBar{
    display: none;
  }
  .aboutabout{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
  }

  .percentDiv{
    display: grid;
    gap: 15px;
    grid-template-columns: 300px 300px;
    
  }

  .percent1{
    grid-row-start: 1;
    grid-row-end: 4;
    height: 400px;
  }

  .tryDiv{
    display: flex;
    justify-content: space-around;
  }

  .testimonial-flex{
    display: flex;
    justify-content: space-around;
    margin: 10px;
    gap: 10px;
  }
}



/* fetch('https://fakestoreapi.com/products?limit=5') */